# DATABASE 
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=btpns_bayu

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=bayupamungkasdotcom@gmail.com
EMAIL_SENDER_PASSWORD=ujavfwgkeawimygm


# Session
SESSION_KEY=asdfds87fsd3

#JWT
JWT_KEY=ibank_jwt_key